<!DOCTYPE html>

<html>
  
  <head>
    <meta charset="utf-10">
    <title>CS290 Blog</title>
  </head>
  
  <body>
    <h3>Campbnat Code Blog First Entry!</h3>
    <p>What challenges or troubles did you have completing this assignment. How did you solve them?
    <br>
    What did you learn from this assignment? What did you already know?
    <ol>
      <li>Writing this code was actually quite fun, it brought back many memories of different HTML tags I learned as a child.</li>
      <li>However; with the memories came blanks, particularly with not remembering the !DOCTYPE, HTML and Head brackets.</li>
      <li>Friday's lesson actually allowed me to complete the gaps in my memory and create a working HTML code!</li>
    </ol>
    </p>
    <p>What resources (e.g. specific web articles, the class Piazza forum, the TAs) were most helpful in completing this assignment? How did you use these resources?
    <ol><li>I took a look at W3School (a good site to learn to code), the Piazza forum and questions asked by students in class that I didn't think of were VERY helpful.<br>
      Especially with how to publish to the ENGR website. The answers from other students, and some direction from classmates and peers got me set up with GitHub and my ENGR ID</li>
    </ol>
    </p>




<h3>Campbnat Code Blog 2nd Entry</h3>
    <p>What challenges or troubles did you have completing this assignment. How did you solve them?    <ol>
      <li>CSS is an intuitive and challenging language, personally the biggest issue I had was making an element's position absolute to try and get the dismiss button at the top, but not making its ancestor relative so the button would always be absolute to the window not the sticky note.</li>
      <li>I solved the issue through reading the w3schools and the piazza forums. There's a lot of helpful students on the forums that answer all kinds of questions!</li>
    </ol>
    </p>
    <p>What did you learn from this assignment? What did you already know?
    <ol>
	<li>I learned a lot about using position: relative, and position: absolute. I don't think I inherently knew ANYTHING at all about how to do this assignment before the CSS lectures. :hover will always be your best friend as far as :keyword pseudoclasses go!</li>
    </ol>
    </p>




<h3>Campbnat Code Blog 3rd Entry</h3>
    <p>What challenges or troubles did you have completing this assignment. How did you solve them?
    <ol>
	<li>Finding a correct way to get the X of the dismiss button to match the instructor's
		<ul>
		    <li>It was really frustrating, I was trying to style it, trying to add classes
		    <li>I even tried to copy the X and paste it into the code, which gave a weird error symbol instead!!
		    <li>FINALLY, it just dawned on me. DON'T USE INNERHTML FOR THE INPUTS!!! But you could to create the X via "&times;"!
		</ul>
	<li>It was also a bit irritating for the breaks in each section, because the breaks are read once for some reason.
		<ul>
		    <li>What it all boiled down to was create multiple br elements and input them where needed
		    <li>Such a shame that you couldn't just make ONE and append it multiple times...
		</ul>
	<li>The BIGGEST challenge by far was getting the modal to appear....
		<ul>
		    <li>We were trying to get it to appear via a window.prompt command.... it didn't work.
		    <li>It's a little embarrassing to admit it but my study partner and I didn't actually READ the HTML...
		    <li>However; after reading the HTML we got a great understanding of getting the modal to appear
		    <li>This was achieved by getElementById.... so EASY! Just sometimes you can be blind to obvious answers
		</ul>
    </ol>
    </p>
    <p>What did you learn from this assignment? What did you already know?
    <ol>
	    <li>Well, I definitely learned to read the code!
	    <li>Another thing, work with a partner! You may not always get the chance but it is a god-send!
    </ol>
    </p>

    <p>What resorces were most helpful?
    <ol>
	    <li>STUDY PARTNER!!!! Joshua Carle is one hell of a stubborn person to not let the code beat him up!
	    <li>Piazza, why I NEVER asked questions there is well beyond me.... it's such a great tool that I forget!
	    <li>And of course my two instructors answers on Piazza, as well as the many student suggestions!!
    </ol>
    </p>




<h3>Campbnat Code Blog 4th Entry</h3>
    <p>What challenges or troubles did you have completing this assignment. How did you solve them?
    <ol>
	<li> The first challenge that appeared was getting the original notes to appear in the first place. This took about 3 hours of playing around with the syntax in notes-page, but then I realized if we just make a userNotes = user.notes variable in the server.js and then reference that the notes won't appear as [object Object]s anymore on the site! Since it is actually getting passed the information.
	<li> The second challenge was then to have all the classes apply to the notes, and to remove elements of the notes that weren't there. My good friend {{#if}} helped me out there, placing an if statement before each element (other than {{what}} of course) allowed it to ignore elements that weren't filled in!
    </ol>
    </p>
    <p>What did you learn from this assignment? What did you already know?
    <ol>
	    <li> I learned a little bit about templates, but really it just seems like putting a specific function in a file by itself. Still, very handy.
	    <li> Working on the project I realized a couple things for the final, mainly to note that we're going to need a LOT of templates and a couple generate.js files to work with them....
    </ol>
    </p>

    <p>What resorces were most helpful?
    <ol>
	    <li> Piazza had a couple helpful answers, but it wasn't as helpful for this assignment, as it seems as people go on in the term they either drop out or learn enough or get familiar enough with the tasks that they stop asking questions. I recommend making piazza a more required role in the next class.
	    <li> Even if they don't take the class you're in, having a tech savvy friend is great to bounce your ideas off of. Sometimes you just REALLY need to hear yourself explain something to someone to get it to click, and others it is great when they start questioning your explanation telling you what doesn't make sense!
    </ol>
    </p>
  </body>
</html>
